In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df1=pd.read_csv('meteorites.csv')
df2=pd.read_csv('11.csv')
df3=pd.read_csv('12.csv')

In [3]:
df1.head()

,name,id,name_type,class,mass,fall,year,lat,long,geolocation
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [4]:
df2.head()

   classification_id recclass     category
0                  1       L6  Chondrite\r
1                  2       H5  Chondrite\r
2                  3       L5  Chondrite\r
3                  4       H6  Chondrite\r
4                  5       H4  Chondrite\r

In [5]:
df3.head()

,meteorite_id,name,nametype,mass_g,fall,year,GeoLocation,region_id,classification_id
0,1,Aachen,Valid,21.0,Fell,1880.0,"(50.775, 6.08333)",2,3
1,2,Aarhus,Valid,720.0,Fell,1951.0,"(56.18333, 10.23333)",2,4
2,4,Abajo,Valid,331.0,Found,1982.0,"(26.8, -105.41667)",1,2
3,5,Abbott,Valid,21100.0,Found,1951.0,"(36.3, -104.28333)",1,68
4,6,Abee,Valid,107000.0,Fell,1952.0,"(54.21667, -113.0)",1,112

In [6]:
df1_and_df3 = pd.merge(df1, df3[['name', 'classification_id']], on='name', how='left')
# joins on name

In [7]:
# After joining on name join again on classification_id
df_final = pd.merge(df1_and_df3, df2[['classification_id', 'category']], on='classification_id', how='left')

In [14]:
df_final.head()

,name,id,name_type,class,mass,fall,year,lat,long,geolocation,classification_id,category
0,Aachen,1,Valid,L5,21.0,Fell,1880,50.77500,6.08333,"(50.775, 6.08333)",3,Chondrite
1,Aarhus,2,Valid,H6,720.0,Fell,1951,56.18333,10.23333,"(56.18333, 10.23333)",4,Chondrite
2,Abee,6,Valid,EH4,107000.0,Fell,1952,54.21667,-113.00000,"(54.21667, -113.0)",112,Chondrite
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976,16.88333,-99.90000,"(16.88333, -99.9)",56,Achondrite
4,Achiras,370,Valid,L6,780.0,Fell,1902,-33.16667,-64.95000,"(-33.16667, -64.95)",1,Chondrite

In [11]:
# replaces null with 0
df_final['classification_id'] = df_final['classification_id'].fillna(0).astype(int)
# convert to int with null values for 0
df_final['classification_id'] = df_final['classification_id'].astype('Int64')

In [13]:
#need to drop the extra \r 
df_final['category'] = df_final['category'].str.replace('\r', '')

In [15]:
# export to meteorite.csv for 1 dataframe
df_final.to_csv('meteorite.csv', index=False)